<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosLayananMaskam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-Wo-Ulq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-iA-HJp">
                                        <rect key="frame" x="274" y="89" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RVn-WR-Whq"/>
                                            <constraint firstAttribute="width" constant="50" id="hX2-AC-2jH"/>
                                        </constraints>
                                        <state key="normal" image="ico_profil">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="EnQ-Hb-ldh" kind="presentation" modalPresentationStyle="fullScreen" id="Ldt-fL-g7d"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horinzotal_logo_project" id="vwP-zA-zvN">
                                        <rect key="frame" x="15" y="146" width="266" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DSk-iA-HJp" secondAttribute="bottom" constant="90" id="UzY-bZ-Xnb"/>
                                    <constraint firstItem="DSk-iA-HJp" firstAttribute="top" secondItem="Kzu-Wo-Ulq" secondAttribute="top" constant="89" id="gXg-IV-jbc"/>
                                    <constraint firstAttribute="trailing" secondItem="DSk-iA-HJp" secondAttribute="trailing" constant="51" id="moM-ZV-hqx"/>
                                    <constraint firstItem="vwP-zA-zvN" firstAttribute="top" secondItem="DSk-iA-HJp" secondAttribute="bottom" constant="-1" id="nO2-mw-XAr"/>
                                    <constraint firstAttribute="height" constant="229" id="vqh-YW-R2r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gq-VZ-VxX">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AnY-6X-2g7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8dr-ba-Mei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kzu-Wo-Ulq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CR4-Js-jFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gq-VZ-VxX" secondAttribute="trailing" id="RZY-Y0-wiC"/>
                            <constraint firstItem="6Gq-VZ-VxX" firstAttribute="top" secondItem="Kzu-Wo-Ulq" secondAttribute="bottom" id="Rio-rG-W2i"/>
                            <constraint firstItem="Kzu-Wo-Ulq" firstAttribute="trailing" secondItem="6Gq-VZ-VxX" secondAttribute="trailing" id="j5c-Xd-6YA"/>
                            <constraint firstItem="6Gq-VZ-VxX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o21-OA-KOr"/>
                            <constraint firstItem="6Gq-VZ-VxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vks-Oh-TCu"/>
                            <constraint firstItem="Kzu-Wo-Ulq" firstAttribute="leading" secondItem="6Gq-VZ-VxX" secondAttribute="leading" id="z5B-wM-5Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barangTableView" destination="6Gq-VZ-VxX" id="DiT-hI-wY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--Profil-->
        <scene sceneID="QF6-dl-Tfz">
            <objects>
                <viewController title="Profil" id="EnQ-Hb-ldh" customClass="ProfilViewController" customModule="iosLayananMaskam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUs-Ht-BjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-yK-6Vf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-Gb-KHs">
                                        <rect key="frame" x="28" y="136" width="319" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68O-RH-Bmc">
                                        <rect key="frame" x="28" y="29" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hS8-gY-9Dm"/>
                                            <constraint firstAttribute="height" constant="40" id="n3G-Ud-Zeg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back_arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="EnQ-Hb-ldh" eventType="touchUpInside" id="IqB-Jx-nhy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XWF-Gb-KHs" firstAttribute="centerX" secondItem="7dQ-yK-6Vf" secondAttribute="centerX" id="1o9-G5-Aya"/>
                                    <constraint firstItem="XWF-Gb-KHs" firstAttribute="leading" secondItem="7dQ-yK-6Vf" secondAttribute="leading" constant="28" id="ABC-co-D4n"/>
                                    <constraint firstItem="68O-RH-Bmc" firstAttribute="leading" secondItem="XWF-Gb-KHs" secondAttribute="leading" id="HLW-HQ-Xgq"/>
                                    <constraint firstAttribute="height" constant="229" id="nix-C4-WzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XWF-Gb-KHs" secondAttribute="bottom" constant="38" id="oN8-77-IDx"/>
                                    <constraint firstItem="XWF-Gb-KHs" firstAttribute="top" secondItem="68O-RH-Bmc" secondAttribute="bottom" constant="67" id="ox1-CU-KOA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-qs-spK">
                                <rect key="frame" x="0.0" y="229" width="375" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-cK-EOE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-78-FMM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-rQ-1Qw">
                                                        <rect key="frame" x="136" y="43" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-8t-89j">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Fp-mIm">
                                                <rect key="frame" x="20" y="62" width="44" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-Hi-xhx">
                                                <rect key="frame" x="20" y="21.5" width="114.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qlz-Fp-mIm" firstAttribute="top" secondItem="u93-Hi-xhx" secondAttribute="bottom" constant="6" id="1UX-yG-47q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlz-Fp-mIm" secondAttribute="trailing" constant="20" symbolic="YES" id="Btb-6B-DoY"/>
                                            <constraint firstItem="u93-Hi-xhx" firstAttribute="top" secondItem="OpG-8t-89j" secondAttribute="top" constant="21.5" id="Hse-X5-RNc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u93-Hi-xhx" secondAttribute="trailing" constant="20" symbolic="YES" id="Qeu-AM-LC3"/>
                                            <constraint firstItem="qlz-Fp-mIm" firstAttribute="leading" secondItem="u93-Hi-xhx" secondAttribute="leading" id="ffk-Iv-JVy"/>
                                            <constraint firstItem="u93-Hi-xhx" firstAttribute="leading" secondItem="OpG-8t-89j" secondAttribute="leading" constant="20" id="k0C-Bd-90h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OpG-8t-89j" firstAttribute="top" secondItem="bbo-qs-spK" secondAttribute="top" constant="185.5" id="kmo-qI-MIX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7dQ-yK-6Vf" firstAttribute="trailing" secondItem="bbo-qs-spK" secondAttribute="trailing" id="8WX-KR-im1"/>
                            <constraint firstAttribute="trailing" secondItem="bbo-qs-spK" secondAttribute="trailing" id="8uR-XL-a7C"/>
                            <constraint firstItem="7dQ-yK-6Vf" firstAttribute="leading" secondItem="LUs-Ht-BjH" secondAttribute="leading" id="ATB-VK-Lfy"/>
                            <constraint firstItem="7dQ-yK-6Vf" firstAttribute="top" secondItem="UBh-oI-fSu" secondAttribute="top" id="JFk-Rf-cRw"/>
                            <constraint firstItem="bbo-qs-spK" firstAttribute="top" secondItem="7dQ-yK-6Vf" secondAttribute="bottom" id="qdh-Si-OhB"/>
                            <constraint firstItem="UBh-oI-fSu" firstAttribute="bottom" secondItem="bbo-qs-spK" secondAttribute="bottom" constant="97" id="trR-Ch-NVz"/>
                            <constraint firstItem="7dQ-yK-6Vf" firstAttribute="leading" secondItem="bbo-qs-spK" secondAttribute="leading" id="zb3-ri-c79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBh-oI-fSu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="C4k-Y4-tCF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backGroundProfil" destination="bZ0-78-FMM" id="Jg0-pE-46w"/>
                        <outlet property="emailProfil" destination="qlz-Fp-mIm" id="MNl-Eu-Zns"/>
                        <outlet property="fullnameProfil" destination="u93-Hi-xhx" id="KOh-bP-qot"/>
                        <outlet property="photoProfile" destination="6uZ-rQ-1Qw" id="PIP-p2-odE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjP-lf-m0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="848" height="848"/>
        <image name="horinzotal_logo_project" width="395" height="95"/>
        <image name="ico_profil" width="397" height="397"/>
    </resources>
</document>
